PROD_PORT=5000
DEV_PORT=5001


PROD_DB_CONNECTION_STRING=mongodb://localhost:27017/e_comm_federation,
DEV_DB_CONNECTION_STRING=mongodb://localhost:27017/e_comm_federation_dev

GATEWAY_URL=http://localhost:4000/graphql
ITEMS_PER_PAGE=10

SALT_ROUNDS=12
JWT_SECRET=ThisIsABigSecret
JWT_EXPIRY=30d


SUPER_ADMIN_EMAIL=superadmin@example.com
SUPER_ADMIN_PASSWORD=testpassword
SUPER_ADMIN_MOBILE=+918282828282

#SendGrid
SENDGRID_API_KEY=api-key-for-sendgrid
SENDGRID_DEFAULT_SENDER_EMAIL=sender-email

#Twilio
TWILIO_ACCOUNT_SID=accountSid
TWILIO_AUTH_TOKEN=authToken
TWILIO_DEFAULT_SENDER_MOBILE=+918282828282
TWILIO_MESSAGING_SERVICE_SID=serviceSid
